---
layout: post
title: "백준 DP 문제 풀이 2579, 1463"
subtitle: "bottom up으로 문제 풀기"
date: 2020-08-19
author: "Kshired"
header-style: text
tags:
  - Algorithms
  - DP
---

#### 백준 2579 계단 오르기

차근 차근 아래에서 오르면서 구하는 것보다, 현재 계단까지 어떻게 올라왔을까를 생각하는게 편하다.

값을 저장한 arr배열과 dp를 진행 할 dp배열 두 개를 사용하여 구하면 된다.

일단, 계단을 1칸, 2칸씩 오를 수 있으며 **3칸을 연속하여 밟을 수 없다**는 조건이 있기 때문에 1칸씩 오를 때 문제가 생긴다. 그렇기 때문에 **"2칸 전의 값", "3칸전의 값+1칸 전의 값"** 중에 더 큰 값을 현재 값과 더해주면 된다.

점화식을 만들면 아래와 같다.

`dp[i] = max(dp[i-2],dp[i-3]+arr[i-1]) + arr[i]`

코드는 아래와 같다.

```python
import sys
n = int(sys.stdin.readline())
arr = [0 for _ in range(300)]
dp = [0 for _ in range(300)]
for i in range(n):
    arr[i] = int(sys.stdin.readline())
dp[0] = arr[0]
dp[1] = arr[0] + arr[1]
dp[2] = max(arr[0],arr[1]) + arr[2]

for i in range(3,n):
    dp[i] += max(dp[i-2],dp[i-3]+arr[i-1]) + arr[i]

print(dp[n-1])
```

#### 백준 1463 1로 만들기

이것도 계단 오르기 처럼 차근차근 나눠가는게 아니라, 1부터 시작해서 어떻게 n까지 도달해야 최소 횟수로 n을 만들 수 있는지 생각해보면 된다.

3가지 조건을 생각해보자.

1. 1빼기
2. 2로 나눠지면 2로 나누기
3. 3으로 나눠지면 3으로 나누기

이 3가지 조건에 맞게 코드를 짜보면 아래와 같다.

```python
import sys
n = int(sys.stdin.readline())
dp = [0 for _ in range(10**6+1)]
dp[1] = 0
for i in range(2,n+1):
    dp[i] = dp[i-1] + 1	# 1빼기
    if i%2==0:
        dp[i] = min(dp[i],dp[i//2]+1) # 2로 나누어떨어지면 2로 나눈 값에서 1번더 연산하면 현재 값
    if i%3==0:
        dp[i] = min(dp[i],dp[i//3]+1) # 3으로 나누어떨어지면 3으로 나눈 값에서 1번더 연산하면 현재 값
print(dp[n])
```

> 생각을 거꾸로 해보자!
